/* General */
.center-content {
  display: flex;
  justify-content: center;
  align-content: center;
  align-items: center;
}

/* App */
.wrapper {
  min-height: 100vh;
  display: flex;
  justify-content: space-between;
  align-items: stretch;
  flex-direction: column;
  max-height: 100vh;
  max-width: 100vw;
}

/* Footer */
.footer {
  align-self: flex-end;
}

.footer-text {
  display: block;
  text-align: center;
  font-size: 0.8rem;
}

/* Home */
.home-container {
  flex-grow: 3;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.home-container .jumbotron {
  text-align: center;
}

.home-container .jumbotron .container > * {
  padding: 1rem;
}

@media (max-width: 576px) {
  .home-container .description .icon {
    padding-bottom: 1.5rem;
  }
}

/* Map */
.map-container {
  width: 100%;
  height: 93vh;
  display: flex;
  align-items: stretch;
}

.map {
  flex-grow: 8;
}

.marker-icon {
  color: transparent;
  font-size: 3.5em;
  cursor: pointer;
  background-image: #a90329;
  background-image: -moz-linear-gradient(top, #ff3019 0%, #cf0404 100%);
  background-image: -webkit-linear-gradient(top, #ff3019 0%, #cf0404 100%);
  background-image: linear-gradient(to bottom, #ff3019 0%, #cf0404 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ff3019', endColorstr='#cf0404',GradientType=0 );
  color: transparent;
  -webkit-background-clip: text;
  background-clip: text;
  transition: all .2s ease-in-out;
}

.marker-icon:hover {
  transform: scale(1.3);
}

/* Search Bar */
.map-search {
  position: absolute;
  top: 3%;
  width: 60%;
  display: flex;
  justify-content: space-around;
}

@media(min-width: 1200px) {
  .map-search {
    width: 30%;
  }
}

.search-bar-type {
  flex-grow: 1 !important;
}

.search-bar-value {
  flex-grow: 3 !important;
}

.map-search-bar {
  flex-grow: 3;
}

.menu-btn {
  flex-grow: 1;
  color: #fff !important;
  text-align: center;
  font-size: 1.5em;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.6);
  cursor: pointer;
}

@media(max-width: 768px) {
  .menu-btn {
    padding-left: 4vw;
    text-align: left;
    font-size: 2em;
  }
}

.menu-btn:hover, .menu-btn:active, .menu-btn:visited {
  color: #fff !important;
}

/* Loading */
.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.4);
  z-index: 9999;
  display: flex;
  justify-content: center;
  align-items: center;
}

.loading-icon {
  font-size: 6em;
  color: #f0ad4e;
}


/* Crime Preview */
.preview-tip {
  width: 300px;
  height: auto;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  background-color: white;
  position: relative;
  top: -155px;
  left: -75px;
  padding: 10px;
  box-shadow: 4px 3px 5px #888888;
  -moz-box-shadow: 4px 3px 5px #888888;
  -webkit-box-shadow: 4px 3px 5px #888888;
  z-index: 999999;
}

.preview-tip:after {
  content: "";
  position: absolute;
  bottom: -10px;
  left: 76px;
  display: block;
  width: 0;
  border-width: 10px 10px 0;
  border-style: solid;
  border-color: #FFF transparent;
  z-index: 999999;
}

.preview-tip-icon {
  padding-right: 10px;
}

.preview-tip-text {
  width: 202px;
  font-size: 1em;
  color: black;
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
  min-width: 200px;
}

.preview-tip-text ul {
  padding-left: 0;
  list-style: none;
  margin: 0 auto;
}

.preview-tip-text ul li {
  padding: 2px 0;
}

.preview-tip-text .title {
  font-size: 1.5em;
  margin-bottom: 5px;
}

/* SideBar */
.sidebar {
  flex-grow: 1;
  overflow-y: auto;
}

.sidebar-header {
  padding: 10px;
}

.sidebar-title {
  display: inline;
}

.sidebar-close {
  float: right;
  color: #ccc !important;
  cursor: pointer;
}

/* Dialog */
.dialog {
  background-color: #fff;
  padding: 10px 25px;
  max-height: 95vh;
  overflow-y: auto;
}

.dialog-header {
  padding: 10px 0px;
}

.dialog-title {
  display: inline;
}

.dialog-close {
  float: right;
  color: #ccc !important;
  cursor: pointer;
}

/* Card */
.mycard {
  display: flex;
  flex-direction: column;
  padding: 10px;
  border-top: 1px solid #ccc;
  border-left: 1px solid #ccc;
  margin: 2% auto;
  box-shadow: 3px 2px 1px 0px #ccc;
}

.mycard .header {
  padding: 5px;
  border-bottom: 1px solid #ccc;
  margin-bottom: 10px;
}

/* Crime Detail */
.crime-detail {
  min-width: 50vw;
}

.crime-detail-resume {
  flex-direction: row;
}

.crime-detail-resume .resume {
  padding-left: 25px;
}

.crime-detail-map {
  height: 30vh;
}

.crime-detail-tabs .nav {
  margin-bottom: 10px;
}

.crime-detail-tabs .tab-content .row {
  padding: 5px 0px;
}

.crime-detail-tabs .tab-content .tab-header a{
  display: block;
  border: 1px solid #ccc;
  padding: 10px;
  font-size: 1.2em;
}

.crime-detail-tabs .tab-content .tab-header a:hover{
  text-decoration: none;
}
